# codefestAibasedcall

./: .gitignore  README.md  build.gradle  docker-compose-dev.yml
src/main/java/com/sr/capital/: CapitalApplication.java  CommonConstant.java
src/main/java/com/sr/capital/config/: AppProperties.java  AspectConfig.java  AsyncConfiguration.java  AttributeEncryptor.java  CORSConfiguration.java  CorsConfiguration.java  EncryptField.java  EncryptionEventListener.java  FieldEncryptionService.java  LeadEvent.java  MongoFieldEncryptionService.java  RedisConfig.java  WebClientConfiguration.java
src/main/java/com/sr/capital/controller/: AESController.java  AdharController.java  BankController.java  BaseAccountTypeController.java  BaseBankController.java  BaseCreditPartnerController.java  CompanyKycController.java  ConfigController.java  DisbursementController.java  DocDetailsController.java  DocExtractionController.java  ExternalController.java  FeatureBannerController.java  FileController.java  IcrmController.java  KarzaWebhookController.java  LeadGenerationController.java  LoanApplicationController.java  LoanOfferController.java  PANController.java  SanctionController.java  TenantBankController.java  TestController.java  UnderWritingConfigController.java  UserController.java  UtilityController.java  ValidateController.java  VerificationController.java
src/main/java/com/sr/capital/dto/: RequestData.java
src/main/java/com/sr/capital/entity/: AccountType.java  AdharDetails.java  AuditData.java  Bank.java  BaseCreditPartner.java  BaseCreditPartnerCredEntity.java  CompanyKycDetails.java  CompanyLoanVendorMappingEntity.java  DirectorKycEntity.java  EnachLinkingEntity.java  FileUploadData.java  LoanApplication.java  LoanApplicationStatus.java  LoanOffer.java  LongBaseEntity.java  PANDetails.java  ProviderTemplateConfigEntity.java  ProviderUrlConfigEntity.java  RSAKeys.java  Task.java  TenantBankDetails.java  UUIDBaseEntity.java  User.java  UserMapping.java  VerificationEntity.java
src/main/java/com/sr/capital/exception/: EntityConstructorNotFoundException.java  ExceptionLoggingAspect.java  ExceptionsDetails.java
src/main/java/com/sr/capital/filter/: CustomCorsConfig.java  FilterConfig.java  GoogleCaptchaValidationFilter.java  GoogleCaptchaValidator.java  PathParamDecryptionFilter.java  PayloadDecryptionFilter.java  RateLimitFilter.java  RequestDataFilter.java
src/main/java/com/sr/capital/handler/: GlobalExceptionHandler.java
src/main/java/com/sr/capital/jobs/: CommunicationJob.java  FetchDisbursmentDetails.java  FetchSanctionDetails.java  LoanStatusUpdateJob.java
src/main/java/com/sr/capital/listner/: AuditEntityListener.java  CapitalEventHandler.java  KeyExpirationListener.java  StatusUpdateHanlder.java
src/main/java/com/sr/capital/repository/: AccountTypeRepository.java  AdharRepository.java  BankRepository.java  BaseCreditPartnerCredRepository.java  BaseCreditPartnerRepository.java  CompanyKycRepository.java  CompanyLoanVendorMappingRepository.java  CompanySalesDetailsRepository.java  DirectorKycRepository.java  EnachLinkingRepository.java  LoanApplicationRepository.java  LoanApplicationStatusRepository.java  LoanOfferRepository.java  PANRepository.java  PanRepository.java  ProviderTemplateConfigRepository.java  ProviderUrlConfigEntityRepository.java  RSAKeysRepo.java  TaskRepo.java  TenantBankDetailsRepository.java  UserMappingRepository.java  VerificationRepository.java
src/main/java/com/sr/capital/service/: AdharService.java  AuthenticatorService.java  AuthenticatorServiceImpl.java  CapitalDataReportService.java  CompanyKycService.java  CompanySalesDetailsService.java  ConfigService.java  CreditPartnerFactoryService.java  CreditPartnerService.java  ExternalService.java  FileProcessor.java  FileUploadService.java  GoogleCaptchaService.java  IcrmLeadService.java  KafkaEventService.java  LeadGenerationService.java  LoanApplicationService.java  LoanDistributionService.java  LoanOfferService.java  PANService.java  RateLimiterService.java  RequestValidator.java  TenantBankService.java  UserService.java  ValidateService.java  VerificationService.java
src/main/java/com/sr/capital/spine/: IPathEvaluator.java  JsonPathEvaluator.java  MapPropertyAccessor.java  SpelEvalualator.java
src/main/java/com/sr/capital/util/: AESUtil.java  Base64Util.java  CommonUtil.java  (+20 more)
src/main/resources/: LeadStatus.json  application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  redisson-dev.yaml  redisson.yaml  test.text
src/main/resources/db/migration/: V10__0_0_0_alter_user_table.sql  V10__0_0_0_provider_template_table.text  V12__0_0_0_alter_provider.sql  V14__0_0_0_get_LOAN_DETAILS.sql  V15__0_0_0_flexi.sql  V16__0_0_0_flexi_create_lead.sql  V17__0_0_0_flexi_post_sanction.sql  V18__0_0_0_shed_lock.sql  V19__0_0_0_pincode_table.sql  V20__0_0_0_alter_loan_application.sql  V21__0_0_0_update_flexi_payload.sql  V22__0_0_0_total_amount_recovered.sql  V23__0_0_0_create_lead_response.sql  V24__0_0_0_update_lead.sql  V25__0_0_0_loan_disbursed_changes.sql  V26__0_0_0_loan_disbursed_changes.sql  V28__0_0_0_alter_kafka_inbound.sql  V29__0_0_0_reject_offer.sql  V2__0_0_0_first_query_Table.sql  V30__0_0_0_alter_loan_application.sql  V31__0_0_0_alter_loan_application.sql  V32__0_0_0_add_internal_loan_id_in_loan_application.sql  V33__0_0_0_add_loan_submission_in_loan_application.sql  V3__0_0_0_Company_kyc.sql  V3__0_0_0_Company_kyc.text  V4__0_0_0_pan_details.sql  V4__0_0_0_pan_details.txt  V5__0_0_0_provider_config.sql  V6__0_0_0_whatsapp.sql  V7__0_0_0_underwriting.sql  V8__0_0_0_alter_user_table.sql  v8__0_0_0_insert_provider_details.txt  v9__0_0_0_insert_provider_details_yubi.txt
src/main/resources/static/: stage2.json  stage3.json
src/main/resources/templates/: document-pending-template.html  loan-disbursed.html  offer-generation-email-template.html  processing-stage-email-template.html  rejection-email-template.html  reminder-email-template.html  verify_email_address_template.html
src/test/java/com/sr/capital/: CapitalApplicationTests.java  ShiprocketClientTest.java
(+589 files in other folders)
